! Remove lock, control and mod5, so it can be reassigned
clear lock
clear control
clear mod5

! Remove Mod4 when changing super keys
clear Mod4

!---------------------------------------------
! Change caps to left ctrl
keycode 66 = Control_L
! Change Left ctrl to Mode_switch key
! If it is pressed with shift it will activate capslock
keycode 37 = Mode_switch Caps_Lock
!---------------------------------------------


!---------------------------------------------
!!Change capslock to mode_switch
! keycode 66 = Mode_switch Caps_Lock
!!Change properties key to Right Ctrl
!keycode 135 = Control_R
!---------------------------------------------


!---------------------------------------------
! Making tab to Left Super
! keycode 23 is for tab
keycode 23 = Super_L
! ! keycode 253 is unassigned in my keyboard
keycode 253 = Tab
! Use xcape -e "Super_L = Tab"
! This is available in file ~/bin/tab2super
!---------------------------------------------


! Add all the contols back
add control = Control_L Control_R
add mod5 = Caps_Lock Mode_switch ISO_Level3_Shift
! ! Add Mod4 is super is changed
add Mod4 = Super_L Super_R

keysym h = h H Left
keysym l = l L Right
keysym k = k K Up
keysym j = j J Down
keysym u = u U Prior
keysym i = i I Home
keysym o = o O End
keysym p = p P Next
keysym b = b B BackSpace
