#################################
####### Misc bindings ###########
#################################

# Shift arrow to navigate windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Vi key in buffer
setw -g mode-keys vi

set-option -g allow-rename off

# Reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Mouse mode
set -g mouse on

# fix colorscheme for neovim
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

#################################
####### Remap prefix ############
#################################
#set-option -g prefix C-f
#set-option -g prefix C-space
set-option -g prefix C-a
unbind C-b


#################################
# Create Panes: window splitting
#################################
 # Split vertically
 unbind %
 bind v split-window -h

 # Split horizontally
 # unbind '"'
 # bind H split-window -v


#################################
####### Plugin configuration ####
#################################

# tmux-prefix-highlight
#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
#set -g status-right '#{prefix_highlight}'

# tmux resurrect and continuum
set -g @continuum-restore 'on'
#set -g status-right 'Continuum status: #{continuum_status}'
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'
# restore vim
set -g @resurrect-strategy-vim 'session'

# To yank with the mouse, click and drag with the primary button
# to begin selection, and release to yank.
# supported by tmux-yank plugin
set -g @yank_with_mouse on # or 'off'

# Linux has several cut-and-paste clipboards: primary, secondary,
# and clipboard (default in tmux-yank is clipboard).
# With mouse support turned on the default clipboard 
# for mouse selections is primary, therefore the copying with mouse
# won't work as expected unless both copies to same clipboard.
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary


#################################
####### Plugin ##################
#################################
set -g @plugin 'tmux-plugins/tpm'

# Themes
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'egel/tmux-gruvbox'

# Provides visual indicator when prefix key is presseid
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Session management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Ctrl hjkl to navigate
# Add this plugin to vim to navigate between tmux
# and vim panes seamlessly
set -g @plugin 'christoomey/vim-tmux-navigator'

# Easy copy to clipboard mode
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
