;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
;                                                ;
;-------------------------------------------------


;################################################################
; Colors
;################################################################

[colors]
background                      = #282828
foreground                      = #ebdbb2
foreground2                     = #fbf1c7
orange                          = #d65d0e
red                             = #cc241d
green                           = #98971a
yellow                          = #d79921
blue                            = #458588
purple                          = #b16286
aqua                            = #689d6a
gray                            = #7c6f64


;################################################################
; My bars
;################################################################

[bar/main_bar]
monitor =
bottom = false
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground =  ${colors.foreground}

;sep = #3F5360

line-size = 2.5
line-color = ${colors.blue}

border-size = 0
border-color = ${colors.green}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1


font-0 =  DejaVuSansMono Nerd Font:size=9
font-1 = DejaVu Sans Mono wifi ramp:size=10

modules-left = i3
modules-center = date 
modules-right = network filesystem memory cpu temperature

tray-position = right
tray-padding = 9
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.background}

;wm-restack = i3

;override-redirect = true


;################################################################
; i3wm Module
;################################################################

[module/i3]
type = internal/i3

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.blue}

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground2}
label-focused-underline = ${colors.blue}
label-focused-padding = 2

label-unfocused = %name% 
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

label-visible = %name%
label-visible-underline = ${colors.foreground}
label-visible-padding = 4

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.red}
label-urgent-padding = 2

ws-icon-0 = Primary;
ws-icon-1 = Secondary;
ws-icon-2 = Terminal;
ws-icon-3 = Graphics;
ws-icon-4 = Editors;
ws-icon-5 = Browsers;
ws-icon-6 = Messaging;
ws-icon-7 = Download;
ws-icon-8 = Virtual;
ws-icon-9 = dolphin;
;ws-icon-default = 


;################################################################
; Filesystem Module
;################################################################

[module/filesystem]
type = internal/fs

mount-0 = /home

interval = 30

format-mounted = <label-mounted>
format-mounted-prefix =  

format-unmounted = <label-unmounted>
format-unmounted-prefix = 

label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"


;################################################################
; Date Module
;################################################################
[module/date]
type = internal/date
interval = 15 

date =
date-alt = "%d/%m/%Y"

time = "%a %b %d, %I:%M %p "
time-alt = %H:%M

format-prefix-foreground = ${colors.foreground}
format-underline =

label = %date% %time%


;################################################################
; CPU Module
;################################################################

[module/cpu]
type = internal/cpu

interval = 8

format = <label> <ramp-coreload>

label =    %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


;################################################################
; Memory Module
;################################################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-underline = #4bffdc
label = %percentage_used%%
format = <label> 


;################################################################
; Temperature Module
;################################################################

[module/temperature]
type = internal/temperature
interval = 4
thermal-zone = 0
warn-temperature = 60

format-warn = <label-warn>
format-warn-underline = ${colors.red}

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.red}


;################################################################
; Network Modules
;################################################################

[module/network]
type = internal/network
interface =  wlp0s26u1u4

interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %essid%  %downspeed:9%
label-disconnected = 

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 


;################################################################
; Other Modules
;################################################################

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 10
label-foreground = ${colors.blue}

