###############################################################################
###### defauts
###############################################################################
# These applications are needed for this config qutebrowser, urxvt,
# newsboat, ncmpcpp, ranger, evince, latex, claws, mutt, unclutter, mpd,
# feh, caprine

set $mod Mod4
#set $term urxvt
set $term konsole
set $inner_gaps 15
set $outer_gaps 10

set $bs bindsym
floating_modifier $mod

#Popups during fullscreen mode
popup_during_fullscreen smart

# Disabled keys
# TODO learn about this setting
$bs Next 			nop
$bs Prior 			nop

#font pango: DejaVuSansMono Nerd Font 10
font pango: Noto Mono Regular 10


###############################################################################
######  Workspace management
###############################################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#navigate workspaces next / previous
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

bindsym $mod+o 			workspace next
bindsym $mod+mod1+Right 	workspace next
#bindsym $mod+mod1+l 		workspace next

bindsym $mod+i 			workspace prev
bindsym $mod+mod1+Left 		workspace prev
#bindsym $mod+mod1+h 		workspace prev

bindsym $mod+Tab 		workspace back_and_forth
bindsym $mod+u	 		workspace back_and_forth
workspace_auto_back_and_forth yes

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Names
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set $ws1 "1. Primary"
set $ws2 "2. Secondary"
set $ws3 "3. Terminal"
set $ws4 "4. Graphics"
set $ws5 "5. Editors"
set $ws6 "6. Browsers"
set $ws7 "7. Messaging"
set $ws8 "8. Download"
set $ws9 "9. Virtual"
set $ws10 "10. dolphin"


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Go to workspace
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$bs $mod+1 		workspace $ws1
$bs $mod+2 		workspace $ws2
$bs $mod+3 		workspace $ws3
$bs $mod+4 		workspace $ws4
$bs $mod+5 		workspace $ws5
$bs $mod+6 		workspace $ws6
$bs $mod+7 		workspace $ws7
$bs $mod+8 		workspace $ws8
$bs $mod+9 		workspace $ws8
$bs $mod+0 		workspace $ws10

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Move to workspace
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$bs $mod+Shift+1 	move container to workspace $ws1
$bs $mod+Shift+2 	move container to workspace $ws2
$bs $mod+Shift+3 	move container to workspace $ws3
$bs $mod+Shift+4 	move container to workspace $ws4
$bs $mod+Shift+5 	move container to workspace $ws5
$bs $mod+Shift+6 	move container to workspace $ws6
$bs $mod+Shift+7 	move container to workspace $ws7
$bs $mod+Shift+8 	move container to workspace $ws8
$bs $mod+Shift+9 	move container to workspace $ws9
$bs $mod+Shift+0 	move container to workspace $ws10

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Move to workspace with focused container
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bindsym $mod+Ctrl+1 	move container to workspace $ws1; workspace $ws1
bindsym $mod+Ctrl+2 	move container to workspace $ws2; workspace $ws2
bindsym $mod+Ctrl+3 	move container to workspace $ws3; workspace $ws3
bindsym $mod+Ctrl+4 	move container to workspace $ws4; workspace $ws4
bindsym $mod+Ctrl+5 	move container to workspace $ws5; workspace $ws5
bindsym $mod+Ctrl+6 	move container to workspace $ws6; workspace $ws6
bindsym $mod+Ctrl+7 	move container to workspace $ws7; workspace $ws7
bindsym $mod+Ctrl+8 	move container to workspace $ws8; workspace $ws8


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# switch to workspace with urgent window automatically
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#for_window [urgent=latest] focus
#for_window [urgent="latest" class="XTerm"] focus


###############################################################################
###### Container management
###############################################################################

$bs $mod+h 		focus left
$bs $mod+j 		focus down
$bs $mod+k 		focus up
$bs $mod+l 		focus right
$bs $mod+Shift+h 	move left
$bs $mod+Shift+j 	move down
$bs $mod+Shift+k 	move up
$bs $mod+Shift+l 	move right


$bs $mod+Left 		focus left
$bs $mod+Down 		focus down
$bs $mod+UP 		focus up
$bs $mod+Right 		focus right
$bs $mod+Shift+Left 	move left
$bs $mod+Shift+Down 	move down
$bs $mod+Shift+UP 	move up
$bs $mod+Shift+Right 	move right

## focus the parent container
#bindsym $mod+a focus parent

## focus the child container
#bindsym $mod+d focus child

# TODO make polybar toggle using this
$bs $mod+b 		bar mode toggle

$bs $mod+Shift+space 	floating toggle

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Quick switching between containers
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# read 1 character and mark the current window with this character
bindsym $mod+m exec i3-input -F 'mark %s' -l 1 -P 'Mark: '

# read 1 character and go to the window with the character
bindsym $mod+n exec i3-input -F '[con_mark="%s"] focus' -l 0 -P 'Goto: '

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Container closing
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Close current windows
$bs $mod+Shift+q 	kill

# Close all windows on all workspaces (any class string)
#bindsym $mod+Ctrl+q [class=”.*”] kill

# Close all windows on workspace 1 (name stored in $ws1)
# bindsym $mod+Ctrl+1 [workspace=$ws1] kill

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# tilling settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bindsym $mod+s 		layout stacking
bindsym $mod+t 		layout tabbed
bindsym $mod+e 		layout toggle split

# split orientation
bindsym $mod+q 		split toggle
#bindsym $mod+semicolon split h;exec notify-send 'tile horizontally'
#bindsym $mod+v split v;exec notify-send 'tile vertically'

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Reload simply reloads the configuration in-memory. Restart replaces the entire
# i3 instance with a new one. If you have any exec-always directives in your
# i3config, they will only run when you restart, not reload.
# I mostly use restart but should I? TODO
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$bs $mod+Shift+c 		reload
$bs $mod+Shift+r 		restart
$bs $mod+f 			fullscreen toggle

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Resize window mode (you can also use the mouse for that)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym j resize shrink height 5 px or 5 ppt
        bindsym h resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This is also for resizing but without entering resize mode
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$bs $mod+Shift+i 	resize grow height 10 px
$bs $mod+Shift+u 	resize shrink height 10 px
$bs $mod+Shift+o 	resize grow width 10 px
$bs $mod+Shift+y 	resize shrink width 10 px


###############################################################################
###### dunst notification
###############################################################################
# TODO make this work
#kill the default daemon every time i3 is started
#exec killall -q <notification daemon>

exec --no-startup-id dunst -config ~/.dunstrc
#exec --no-startup-id dunst


###############################################################################
###### Scripts for customization
###############################################################################
#Setting custom scripts for i3
# First clone the git repo into a directory I have cloned it to ~/.config/i3/scripts/
# this directory doesn't exists by default then create a soft link in ~/.local/bin/
# I have not used ~/bin as it has a git repo and I am using it for custom scripts

# source: git@github.com:KJoke70/i3-tools.git
# This script is used to navigate while in fullscreen
# 0 is for previous and 1 is for next
$bs $mod+semicolon 		exec fullscreen_mode.py 0
$bs $mod+apostrophe 		exec fullscreen_mode.py 1


###############################################################################
###### Set shut down, restart and locking features
###############################################################################

# Using rofi for power menu
bindsym $mod+Shift+e exec --no-startup-id ~/.config/rofi/bin/menu_powermenu

# This is not being used anymore as rofi is used
#exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut.
#Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Requires polkit to work
# TODO fix this later currently rofi is being used for this
bindsym $mod+Pause mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

$bs $mod+Shift+Escape		exit

$bs $mod+Shift+Delete		exec i3lock -n -i ~/Pictures/lockscreen.png
#$bs $mod+Shift+Delete exec 	xautolock -locker 'i3lock -e -c 007f7f'-locknow 


###############################################################################
###### Theme 
###############################################################################

# set primary gruvbox colorscheme colors
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

# green gruvbox
# class                 border|backgr|text|indicator|child_border
client.focused          $green $green $darkgray $purple $darkgray
client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
client.urgent           $red $red $white $red $red

# blue gruvbox
# class                 border|backgr|text|indicator|child_border
# client.focused          $blue $blue $darkgray $purple $darkgray
# client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
# client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
# client.urgent           $red $red $white $red $red


# old theme
# class                 border|backgr|text|indicator|child_border
# show border all around the focused container
##client.focused          #d9d9d9 #cecece #000000 #d9d9d9 #d9d9d9
#client.focused          #859900 #859900 #fdf6e3 #859900  #000000
##client.focused          #tomato #000000 #000000 #ff69b4   #000000
#client.focused_inactive #000000 #5f676a #ffffff #ff69b4   #000000
#client.unfocused        #000000 #222222 #888888 #ff69b4   #000000
#client.urgent           #ffffff #900000 #ffffff #ff69b4   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#client.background       #000000


###############################################################################
###### Gaps settings
###############################################################################

# Disable gaps current workspace
bindsym $mod+Shift+g gaps inner current set 0; gaps outer current set 0
# Enable gaps current workspac
bindsym $mod+g gaps inner current set $inner_gaps; gaps outer current set $outer_gaps

# Disable gaps globally
#bindsym $mod+h gaps inner all set 0; gaps outer all set 0
# Enable gaps globally
#bindsym $mod+Shift+h gaps inner all set $inner_gaps; gaps outer all set $outer_gaps

# Change gap size
bindsym $mod+mod1+i gaps inner current plus 5
bindsym $mod+mod1+u gaps inner current minus 5

# Disable title bar for windows
# as required by gaps
for_window [class="^.*"] border pixel 2

# Enable title bar
#default_border normal 4
default_border pixel 2

# Enable gaps by default
#gaps inner $inner_gaps
#gaps outer $outer_gaps

# Only enable gaps on a workspace when there is at
# least one container
smart_gaps on
# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer

# Activate smart borders (always)
smart_borders on
# Activate smart borders (only when there are effectively no gaps)
#smart_borders no_gaps



###############################################################################
###### Application specific settings
###############################################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Application startup shortcuts
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$bs $mod+mod1+b 		exec google-chrome-stable
$bs $mod+mod1+c 		exec code
$bs $mod+mod1+a 		exec ANKI_NOHIGHDPI=1 anki
$bs $mod+Return			exec konsole
#$bs $mod+mod1+r 		exec $term -e ranger
#$bs $mod+m 			exec $term -e ncmpcpp
#$bs $mod+n			$term -e newsboat
#$bs $mod+p 			exec pavucontrol

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Open applications on specific workspaces
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# To find the class use xprop | grep CLASS
assign [class="dolphin"] $ws10
for_window [class="^dolphin$"] focus

assign [class="Inkscape"] $ws4
for_window [class="^Inkscape$"] focus

assign [class="Gimp-2.10"] $ws4
for_window [class="^Gimp-2.10$"] focus

assign [class="Code"] $ws5
for_window [class="^Code$"] focus

assign [class="Subl"] $ws5
for_window [class="^Subl$"] focus

assign [class="firefox"] $ws6
for_window [class="^firefox$"] focus

assign [class="TelegramDesktop"] $ws7
for_window [class="^TelegramDesktop$"] focus

assign [class="Anki"] $ws6
for_window [class="^Anki$"] focus

assign [class="transmission"] $ws8
for_window [class="^transmission$"] focus

assign [class="VirtualBox Manager"] $ws9
for_window [class="^VirtualBox Manager$"] focus

# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Open applications in floating mode
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## Avoid tiling popups, dropdown windows from plasma
# for the first time, manually resize them, i3 will remember the setting for floating windows
# Try to kill the wallpaper set by Plasma (it takes up the entire workspace
# and hides everythiing)
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none

for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="yakuake"] floating enable
for_window [class="plasmashell"] floating enable
for_window [class="Plasma"] floating enable, border none
for_window [title="plasma-desktop"] floating enable, border none
for_window [title="win7"] floating enable, border none
for_window [class="krunner"] floating enable, border none
for_window [class="Kmix"] floating enable, border none
for_window [class="Klipper"] floating enable, border none
for_window [class="Plasmoidviewer"] floating enable, border none
for_window [title="^Android Emulator.*"] floating enable

# >>> Avoid tiling for non-Plasma stuff <<<
# this settings causing menu to blink and dissappear
# for_window [window_role="pop-up"] floating enable
# for_window [window_role="bubble"] floating enable
# for_window [window_role="task_dialog"] floating enable
# for_window [window_role="Preferences"] floating enable
# for_window [window_role="About"] floating enable
# for_window [window_type="dialog"] floating enable
# for_window [window_type="menu"] floating enable

#To prevent notifications and Plasma shell pop-ups from stealing focus
no_focus [class=”plasmashell”]

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Other settings not being used
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# TODO set up scratchpad 
# Enable disable title bar for window
#bindsym $mod+Shift+b border normal
#bindsym $mod+Shift+Ctrl+b border pixel 2

#for_window [class="^.*"] border pixel 0
#for_window [class="Pavucontrol"] floating enable
#for_window [class="(?i)mpv"] floating enable
#for_window [class="mpv"] sticky enable
#for_window [class="Arandr"] floating enable
#for_window [class="Arandr"] resize set 500 500
#for_window [class="KeePass2"] floating enable
#for_window [class="KeePass2"] resize set 500 500
#for_window [instance="dropdown"] floating enable
#for_window [instance="dropdown"] resize set 1200 600
#for_window [instance="dropdown"] move position center
#for_window [instance="dropdown"] move scratchpad
#for_window [instance="dropdown"] sticky enable
#for_window [instance="newsboat"] move $ws4
#for_window [instance="newsboat"] move position up
#for_window [instance="calcurse"] move $ws4
#for_window [instance="calcurse"] move position up


###############################################################################
###### Autostart applications
###############################################################################

exec_always --no-startup-id unclutter -idle 15
exec --no-startup-id nm-applet
exec_always --no-startup-id feh --bg-scale ~/Pictures/573249.jpg

# -f allow fade in and fade out, -b deamoize process
exec --no-startup-id compton -fb

exec --no-startup-id rsibreak
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id xautolock -detectsleep -time 10 -locker 'i3lock -n -i ~/Pictures/lockscreen.png'
exec_always --no-startup-id ~/bin/startup_scripts
exec --no-startup-id /usr/lib/kdeconnectd
exec_always --no-startup-id ~/.config/polybar/launch.sh

$bs $mod+space exec "rofi -combi-modi window,drun -show combi -modi combi -lines 6"
#$bs $mod+space exec rofi -show drun -lines 6 -run-shell-command '{terminal} -e \\" {cmd}; read -n 1 -s\\"'"
#$bs $mod+space exec rofi -show drun -lines 6
#$bs $mod+space exec rofi -show run -lines 6
#$bs $mod+space exec rofi -show run -config ~/.config/rofi

#exec_always --no-startup-id mpd
#exec --no-startup-id $term -name dropdown -e tmux
#exec_always --no-startup-id $term -name -e newsboat
#exec_always --no-startup-id $term -name -e calcurse
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id /usr/lib64/polkit-kde-authentication-agent-1 &
exec --no-startup-id /usr/lib64/polkit-kde-authentication-agent-1

#exec --no-startup-id nitrogen --restore; sleep 1; compton -b
#exec --no-startup-id manjaro-hello
#exec --no-startup-id xfce4-power-manager
#exec --no-startup-id blueman-applet
#exec_always --no-startup-id sbxkb
#exec --no-startup-id start_conky_maia
#exec --no-startup-id start_conky_green
#exec --no-startup-id xautolock -time 10 -locker i3lock 
#exec_always --no-startup-id ff-theme-util
#exec_always --no-startup-id fix_xcursor
#exec xautolock -time 1 -locker 'i3lock -e -c 007f7f'
#exec --no-startup-id xautolock -detectsleep -time 1 -locker 'i3lock -n -i /home/Pictures/lockscreen.png'


