(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)


;; defvar can be used to declare commonly-used values
(defvar
  tap-timeout   100
  hold-timeout  200
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  lay (layer-toggle layers)
  arrows (layer-toggle arrows)
  qwr (layer-switch qwerty)
  grl (tap-hold $tt $ht grv @lay) ;; tap: grave  hold: layers layer
  th1 (tap-hold $tt $ht esc lctl)

  sSft (tap-hold-release $tt $ht s lsft)
  dMet (tap-hold-release $tt $ht d lmet)
  fCtl (tap-hold-release $tt $ht f lctl)
  jCtl (tap-hold-release $tt $ht j rctl)
  kMet (tap-hold-release $tt $ht k rmet)
  lSft (tap-hold-release $tt $ht l rsft)

  vAlt (tap-hold-release $tt $ht v lalt)
  nAlt (tap-hold-release $tt $ht n ralt)
  spcNum (tap-hold-release $tt $ht spc @arrows)

  ;; Like caps-word, but you get to choose the key lists where lsft gets added.
  ;; First list is capitalized key list i.e. anything in this list will have shift modifier
  ;; if it had 0-9 then the will give shifted 0-9 output i.e 1 and 2 will be ! and @ respectively
  ;; Second list is non-terminating key list i.e it won't have shift modifier activated
  cwc (caps-word-custom-toggle
    2000
    (a b c d e f g h i j k l m n o p q r s t u v w x y z)
    (kp0 kp1 kp2 kp3 kp4 kp5 kp6 kp7 kp8 kp9
    bspc del up down left right spc 0 1 2 3 4 5 6 7 8 9 Minus rsft lsft)
  )

  ;; TODO: change esc to another layer switcher
  tdSft (tap-hold-release $tt $ht (tap-dance $tt (esc @cwc)) lsft)
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
;;
;; There are currently a maximum of 25 layers allowed.
(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @th1 a    @sSft    @dMet    @fCtl    g    h    @jCtl    @kMet    @lSft    ;    '    ret
  @tdSft z    x    c    @vAlt    b    @nAlt    m    ,    .    /    rsft
  lctl lmet lalt           @spcNum            ralt rmet rctl
)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev. So in Linux, you cannot live reload and switch keyboard
;; devices at the time of writing. The variants `lrpv` and `lrnx` will cycle
;; between multiple configuration files, if they are specified in the startup.
;; arguments.
;;
;; Upon a successful reload, the kanata state will begin on the default base layer
;; in the configuration. E.g. in this example configuration, you would start on
;; the qwerty layer.
(deflayer layers
  _    @qwr    _   lrld  _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer arrows
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _ home   end _    _    _    _
  _    _    _    _    _    _    left down up rght _  del    _
  _    _    _    _    _    _    bspc    del    _    _    _    _
  _    _    _              _              _    _    _
)

