# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent



# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
#command=~/code/shell/i3-blocks/blocks/$BLOCK_NAME
command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none
separator_block_width=15
color=#FFFFFF

[title]
color=#03A9F4
#command=xtitle -s -e -f "%s  " -t -111 | xargs -L 1 -I {} sh -c "echo -e \"{}\" | iconv -c -f utf-8 -t utf-8"
command=xtitle -s -f "%s  \n" | strcut.py
#command=echo -ne "%ls  \n" | xargs -0 xtitle -s -f | strcut.py
min_width=620
align=center
interval=persist
separator=false




#[primary]
#label=<span color='gray'></span>
#command=echo "$(xclip -o |  grep -o '^.\{0,9\}' | sed -e 's/[^a-zA-Z0-9\-]/_/g')"
#interval=5
#
#[clipboard]
#label=<span color='gray'></span>
#command=echo "$(xclip -o -selection "clipboard" | grep -o '^.\{0,9\}' | sed -e 's/[^a-zA-Z0-9\-]/_/g')"
#interval=5



[user]
label= 
separator=false
interval=once

[space]
label= 
interval=300

#[gpu-temp]
#label= 
##command=nvidia-smi --format=nounits,csv,noheader --query-gpu=temperature.gpu | xargs echo
#command=~/bin/gputemp.sh
#interval=10
##color=#598799

#[lock]
#full_text= 
#color=#ffd700
#command=test $BLOCK_BUTTON == 1 && i3lock -du -c 222222

#[disk-home]
#instance=$HOME
#command=/usr/lib/i3blocks/disk
#interval=30

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

#[cpu]
##label= 
##label=
#min_width=C 100%
#command=test $BLOCK_BUTTON == 1 && echo " $(/usr/lib/i3blocks/memory)" || echo " $(/usr/lib/i3blocks/cpu_usage)"
#interval=8
#align=center

[cpu]
label=  
separator=false
interval=8

[load]
label=: 
separator=false
#command=/usr/lib/i3blocks/load_average
interval=10

[memory]
label= 
#command=/usr/lib/i3blocks/memory
separator=false
interval=8

[temperature]
instance=Core
label= 
interval=5


#[wireless0]
#label=
#instance=wlp2s0
##command=(test $BLOCK_BUTTON == 1 && connman-gtk); /usr/lib/i3blocks/wifi
#command=/usr/lib/i3blocks/wifi
#color=#00FF00
#interval=8
#
#[wireless1]
#label=
#instance=wlp0s26u1u2
##command=(test $BLOCK_BUTTON == 1 && connman-gtk); /usr/lib/i3blocks/wifi
##command=/usr/lib/i3blocks/wifi
#color=#00FF00
#interval=8



#[battery]
#min_width=B 100p
#align=center
#label= 
#command=/usr/lib/i3blocks/battery
#interval=8

#[volume]
#min_width=V 100p
#align=center
#label= 
##label= 
#instance=Master
##instance=PCM
#command=/usr/lib/i3blocks/volume
##command=/usr/lib/i3blocks/volume
#interval=once
#signal=2

#[backlight]
#min_width=B 100
#align=center
#label= 
#command=(test $BLOCK_BUTTON == 1 && ~/.i3/lock.sh); xbacklight | cut -f1 -d "."
#interval=once
#signal=1


[ssid]
label= 
interval=60

[date]
label= 
#command=date '+%d-%m-%Y'
#command=test $BLOCK_BUTTON == 1 && date '+  %d/%m' || date '+  %I:%M'
#command=date '+  %a %d/%m %I:%M'
#command=date '+  %a %d/%m'
command=date '+%a %d/%m'
interval=32

[time]
#min_width=D 99/99
label= 
#command=date '+%H:%M:%S'
command=date '+%I:%M'
#command=test $BLOCK_BUTTON == 1 && date '+  %d/%m' || date '+  %I:%M'
#command:date '+  %I:%M'
interval=8

[packages]
label= 
interval=300
