# BEGIN_KITTY_THEME
# GitHub Dark
# include current-theme.conf
include tokyonight_night.conf
# END_KITTY_THEME

cursor none
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
font_size 11.5
