(defcfg
  input  (device-file "/dev/input/by-id/usb-CHESEN_USB_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defalias
  esCt (tap-hold-next-release 150 esc lctl)
  spCt (tap-hold-next-release 150 space rctl)
  dMe  (tap-hold-next-release 150 d lmet)
  kMe  (tap-hold-next-release 150 k lmet)
  fCt  (tap-hold-next-release 150 f rctl)
  jCt  (tap-hold-next-release 150 j rctl)
  sSf  (tap-hold-next-release 150 s lsft)
  lSf  (tap-hold-next-release 150 l lsft)
  nav (layer-toggle navigation)
  pWord C-left ;; navigate to previous word using ctrl left
  nWord C-right ;; navigate to next word using ctrl right
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)


(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  @esCt     _    @sSf    @dMe    @fCt    _    _    @jCt    @kMe  @lSf    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  @nav    _    _              @spCt              _    _    _    _               _    _    _     _    _   
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    home    end    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    left    down    up    right    _    _    _                          _    _    _
  _    _    _    _    _    bspc    @pWord    @nWord    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)

