;;############################################################################
;;######################### Defaut config ####################################
;;############################################################################


(defcfg
  input  (device-file "/dev/input/by-id/usb-CHESEN_USB_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)


;;############################################################################
;;######################### Aliases ##########################################
;;############################################################################


;;----------------------------------------------------------------------------
;; Home row modifications
;;----------------------------------------------------------------------------
(defalias 
  dMe  (tap-hold-next-release 150 d lmet)
  kMe  (tap-hold-next-release 150 k rmet)
  fCt  (tap-hold-next-release 150 f lctl)
  jCt  (tap-hold-next-release 150 j rctl)
  sSf  (tap-hold-next-release 150 s lsft)
  lSf  (tap-hold-next-release 150 l rsft)
  vAlt  (tap-hold-next-release 150 v lalt)
  nAlt  (tap-hold-next-release 150 n ralt)
)


;;----------------------------------------------------------------------------
;; Make rctl into a button which switches to extend layer
;; The Extend Layer provides an additional set of mappings for your keys 
;; by defining a new "Extend" modifier key.
;; Holding down this key activates "Extend" mode and provides navigation
;; and editing functions using keys in the main body of the keyboard.
;;----------------------------------------------------------------------------
(defalias
  ext (layer-toggle extend)
  pWord C-left ;; navigate to previous word using ctrl left
  nWord C-right ;; navigate to next word using ctrl right
)


;;----------------------------------------------------------------------------
;; Layer switching modifications
;; First line defines a button or we can think of it as an action
;; which toggles a switcher layer in which all other layers switching
;; alias are used
;; Second line is for converting a button to esc on tap and switcher
;; on hold. Currently esc is used for this button
;; remaining lines are for swiching to other layers, note layer-swich
;; not layer-toggle is being used
;;----------------------------------------------------------------------------
(defalias
  swt (layer-toggle switcher)
  eSwt  (tap-hold-next-release 150 esc @swt)
  qwerty (layer-switch qwerty)
  blank (layer-switch blank)
  power (layer-switch power)
  colemak-dh (layer-switch colemak-dh)
)


;;----------------------------------------------------------------------------
;; Aliases for the power layer
;;----------------------------------------------------------------------------
(defalias
  sAll C-a
  cut C-x
  copy C-c
  paste C-v
)


;;----------------------------------------------------------------------------
;; Some miscellaneous aliases
;;----------------------------------------------------------------------------
(defalias
  esCt (tap-hold-next-release 150 esc lctl) ;;change capslock to esc and ctl
  ;;spCt (tap-hold-next-release 150 space rctl) ;; space as ctrl
)


;;############################################################################
;;######################### Layers ###########################################
;;############################################################################


;;----------------------------------------------------------------------------
;; Don't change this as this is required by default
;;----------------------------------------------------------------------------
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)


;;----------------------------------------------------------------------------
;; this layer is default layer in which system starts
;;----------------------------------------------------------------------------
(deflayer qwerty
  @eSwt    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  @esCt     _    @sSf    @dMe    @fCt    _    _    @jCt    @kMe  @lSf    _    _    _                          _    _    _
  _    _    _    _    @vAlt    _    @nAlt    _    _    _    _    _                    _          _    _    _    _
  @ext    _    _              _              _    _    _    _               _    _    _     _    _   
)


;;----------------------------------------------------------------------------
;; this layer is a toggle layer which is used with ctrl button as an extend layer
;; a toggle layer is temporary therefore @eSwt is not required in it
;;----------------------------------------------------------------------------
(deflayer extend
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    home    end    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    left    down    up    right    :    |    _                          _    _    _
  caps    _    _    _    _    bspc    @pWord    @nWord    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)


;;----------------------------------------------------------------------------
;; this layer is used to switch to other layers
;; a toggle layer is temporary therefore @eSwt is not required in it
;; make sure to add @eSwt to all layers other than toggle layer 
;; so you can switch back
;;----------------------------------------------------------------------------
(deflayer switcher
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    @qwerty    @blank    @colemak-dh    _    _    _    _    _    @power    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)


;;----------------------------------------------------------------------------
;; Layer providing cut, copy, paste etc
;;----------------------------------------------------------------------------
(deflayer power
  @eSwt    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    @sAll    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    @cut    @copy    @paste    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)


;;----------------------------------------------------------------------------
;; this layer is blank which can be used as template to create other layers
;; this layer doesn't have any modification other than to switch layer
;; use this layer if you don't want to use any modification
;;----------------------------------------------------------------------------
(deflayer blank
  @eSwt    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)


;;----------------------------------------------------------------------------
;; This layer is for colemak-dh
;;----------------------------------------------------------------------------
(deflayer colemak-dh
  @eSwt    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    f    p    b    j    l    u    y    ;    _    _    _     _    _    _     _    _    _    _
  _    _    r    s    t    _    m    n    e    i    o    _    _                          _    _    _
  _    _    _    _    d    v    k    h    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)

